service_name=apache-jmeter
application_packages=org.apache.jmeter
server_urls=http://localhost:8200
trace_methods=org.apache.jmeter.protocol.http.sampler.HTTPHC4Impl#sample
hostname=jmeter-elastic-apm-metricbeat