input {
  beats {
    port => 5044
  }
}

filter {

  if [message] == "timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Latency,IdleTime,Connect" {
          drop { }
  }

  grok {
    match => { "message" => "%{NUMBER:timeStamp},%{NUMBER:elpased},%{DATA:label},%{WORD:responseCode},%{DATA:responseMessage},%{DATA:threadName},%{DATA:dataType},%{WORD:success},%{DATA:failureMessage},%{NUMBER:bytes},%{NUMBER:sentBytes},%{NUMBER:grpThreads},%{NUMBER:allThreads},%{URI:URL},%{NUMBER:Latency},%{NUMBER:IdleTime},%{NUMBER:Connect}" }
  }

  mutate {
      convert => { "elpased" => "integer" }
  }

  date {
          locale => "en"
          match => ["timeStamp", "UNIX_MS"]
          timezone => "Europe/Vienna"
          target => "dateTime"
     }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }

   stdout { codec => json }

}




